<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        *{
    box-sizing : border-box;
}
    img {
    max-width: 100%;
  height: auto;
}
.carrousel_parent-ecrans {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.carrousel_ecran {
    width: 100%;
    flex: none;
   scroll-snap-align: start;
}
.carrousel_ecran figure {
  margin : 0;
}
.carrousel {
  position: relative;
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
  min(500px, 100vw) / 16 * 9 / 2 + 1rem);
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  color: #fff;
}

.carrousel_btn-avant {
  left: 0;
}

.carrousel_btn-apres {
  right: 0;
}
.caroussel_liste-liens {
  display: flex;
  justify-content: center; 
  margin: 0;  
  padding: 0; 
  list-style:none; 
  gap: 1rem;
}
.actif{
    color:dodgerblue;
    font-weight: bold;
    background-color:lightblue;
}
    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"
         @click="parent = $refs.parent;parent.scrollLeft -= parent.clientWidth">
         &lt;
        </button>
        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"
         @click="parent = $refs.parent;parent.scrollLeft += parent.clientWidth">
        >
        </button>
        <div class="carrousel_parent-ecrans" x-ref="parent"
        @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
        [...$refs.parent.children]
        .find(e=>e.getBoundingClientRect().x>=0).id"
        >
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}">ecran 1</a></li>
            <li><a href="#ecran-2" class="caroussel_lien">ecran 2</a></li>
            <li><a href="#ecran-3" class="caroussel_lien">ecran 3</a></li>
            <li><a href="#ecran-4" class="caroussel_lien">ecran 4</a></li>
            <li><a href="#ecran-5" class="caroussel_lien">ecran 5</a></li>
        </ul>
    </div>
</body>
</html>